# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: OpenBoxLab.RaiDrive
PackageVersion: 2023.9.32
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
