# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: OpenBoxLab.RaiDrive
PackageVersion: 2023.9.32
PackageLocale: en-US
Publisher: OpenBoxLab Inc.
PackageName: RaiDrive
PackageUrl: https://www.raidrive.com
License: Proprietary
ShortDescription: Use cloud storage like a USB drive
Tags:
  - Cloud storage
  - Remote storage
  - NAS
  - File explorer
  - Mount
  - Drive letter
ManifestType: defaultLocale
ManifestVersion: 1.5.0
