# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenBoxLab.RaiDrive
PackageVersion: 2023.9.32
InstallerLocale: en-US
InstallerType: msi
ProductCode: "{EC26E12F-7DC0-4801-93E0-9EB08394F816}"
Installers:
  - InstallerUrl: https://app.raidrive.com/d86ea6fa40f74010914976063f94774b/release/stable/RaiDrive_2023.9.32_x64.msi
    Architecture: x64
    InstallerSha256: B486683E0C223A1FF7D0251A050DF80A649D09F47F7026A5197D79F1E11281A5
    Dependencies:
      PackageDependencies:
        - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
        - PackageIdentifier: Microsoft.EdgeWebView2Runtime
        - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  - InstallerUrl: https://app.raidrive.com/d86ea6fa40f74010914976063f94774b/release/stable/RaiDrive_2023.9.32_x86.msi
    Architecture: x86
    InstallerSha256: 32D174DDF313150E125BB020DC9CC79CDF5EF5C7D4842E831A7F65B970004F95
    Dependencies:
      PackageDependencies:
        - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
        - PackageIdentifier: Microsoft.EdgeWebView2Runtime
        - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  - InstallerUrl: https://app.raidrive.com/d86ea6fa40f74010914976063f94774b/release/stable/RaiDrive_2023.9.32_arm64.msi
    Architecture: arm64
    InstallerSha256: 5C574A8F76807BED1EC415C743D68C453A9EEF8B394B7B7182C0EBA52AA52060
    Dependencies:
      PackageDependencies:
        - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
        - PackageIdentifier: Microsoft.EdgeWebView2Runtime
    #   - PackageIdentifier: Microsoft.VCRedist.2015+.arm64 (WinGet package not available.)
ManifestType: installer
ManifestVersion: 1.5.0
