# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: ViennaSymphonicLibrary.ViennaAssistant
PackageVersion: 1.1.340
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
