# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

# On x64, this package will silently also install Microsoft.VCRedist.2015+.x64.
# On x86, it might install Microsoft.VCRedist.2015+.x86 (unconfirmed).
# Since the installer is neutral, we cannot depend on either package.

PackageIdentifier: ViennaSymphonicLibrary.ViennaAssistant
PackageVersion: 1.1.340
InstallerType: inno
ProductCode: Vienna Assistant_is1
Installers:
  - InstallerUrl: https://eu.vsl.co.at/?FileID=353266
    Architecture: neutral
    InstallerSha256: 81B63CDAB6E42EFF70BD0ED4A2C33659E4A2D779D42A94CD5353F356118DA050
ManifestType: installer
ManifestVersion: 1.5.0
